{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1775540550,"env":{"SHELL":"/bin/zsh"}}
[0.469, "o", "$ "]
[0.6, "o", "d"]
[0.08, "o", "e"]
[0.07, "o", "p"]
[0.09, "o", "s"]
[0.06, "o", "g"]
[0.08, "o", "u"]
[0.07, "o", "a"]
[0.06, "o", "r"]
[0.09, "o", "d"]
[1.117, "o", "\u001b[?2004l\r\r\n"]
[0.135, "o", "  \u001b[38;5;73mв•­в”Ђ\u001b[0m\u001b[1m\u001b[97m v0.1.29 \u001b[0m\u001b[38;5;73mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[38;5;73mв•®\u001b[0m\r\n  \u001b[38;5;73mв”‚\u001b[0m \u001b[38;5;178m\u001b[1m     _                                          _\u001b[0m                \u001b[38;5;73mв”‚\u001b[0m\r\n  \u001b[38;5;73mв”‚\u001b[0m \u001b[38;5;178m\u001b[1m  __| | ___ _ __  ___  __ _ _   _  __ _ _ __ __| |\u001b[0m               \u001b[38;5;73mв”‚\u001b[0m\r\n  \u001b[38;5;73mв”‚\u001b[0m \u001b[38;5;178m\u001b[1m / _` |/ _ \\ '_ \\/ __|/ _` | | | |/ _` | '__/ _` |\u001b[0m               \u001b[38;5;73mв”‚\u001b[0m\r\n  \u001b[38;5;73mв”‚\u001b[0m \u001b[38;5;178m\u001b[1m| (_| |  __/ |_) \\__ \\ (_| | |_| | (_| | | | (_| |\u001b[0m               \u001b[38;5;73mв”‚\u001b[0m\r\n  \u001b[38;5;73mв”‚\u001b[0m \u001b[38;5;178m\u001b[1m \\__,_|\\___| .__/|___/\\__, |\\__,_|\\__,_|_|  \\__,_|\u001b[0m               \u001b[38;5;73mв”‚\u001b[0m\r\n  \u001b[38;5;73mв”‚\u001b[0m \u001b[38;5;178m\u001b[1m           |_|        |___/\u001b[0m                                      \u001b[38;5;73mв”‚\u001b[0m\r\n"]
[0.0, "o", "  \u001b[38;5;73mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[2m by \u001b[0m\u001b[38;5;73m[\u001b[0m\u001b[97m\u001b[1marnica\u001b[0m\u001b[38;5;73m]\u001b[0m\u001b[2m \u001b[0m\u001b[38;5;73mв•Ї\u001b[0m\r\n\r\n"]
[0.0, "o", "\r\u001b[K  \u001b[2mВ· Checking npm configuration...\u001b[0m"]
[0.3, "o", "\r\u001b[K  \u001b[2mВ· Done\u001b[0m\r\u001b[K\r\n"]
[0.0, "o", "  \u001b[1m\u001b[97mDetected locations:\u001b[0m\r\n\r\n"]
[0.0, "o", "  рџ“¦ \u001b[1m\u001b[36mnpm\u001b[0m \u001b[2mv11.12.1\u001b[0m  \u001b[41m\u001b[1m ACTION NEEDED \u001b[0m\r\n     \u001b[2mConfig: ~/.npmrc\u001b[0m\r\n     \u001b[33m~\u001b[0m \u001b[33mmin-release-age\u001b[0m \u001b[2mвЂ”\u001b[0m \u001b[33m3\u001b[0m \u001b[2m(want: 7)\u001b[0m \u001b[2mВ· Delay new versions by 7 days\u001b[0m\r\n     \u001b[31mвњ—\u001b[0m \u001b[31mignore-scripts\u001b[0m \u001b[2mвЂ”\u001b[0m \u001b[31mnot set\u001b[0m \u001b[2mВ· Block malicious install scripts\u001b[0m\r\n\r\n"]
[0.0, "o", "  \u001b[31m\u001b[1m1 not set\u001b[0m  \u001b[33m\u001b[1m1 misconfigured\u001b[0m  \u001b[32m0 ok\u001b[0m  \u001b[2m(2 checks total across 1 config)\u001b[0m\r\n\r\n"]
[0.0, "o", "  \u001b[2mPress any key to enter selection mode (q to quit)...\u001b[0m\r\n"]
[2.5, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1006h"]
[0.001, "o", "\u001b[2J\u001b[H\u001b[?25l  рџ“¦ \u001b[1m\u001b[36mnpm\u001b[0m \u001b[2mv11.12.1\u001b[0m\r\n     \u001b[2mConfig: ~/.npmrc\u001b[0m\r\n     \u001b[36m\u001b[1mв–ё\u001b[0m \u001b[32mв—Џ\u001b[0m \u001b[1mmin-release-age = 7\u001b[0m\r\n       \u001b[32mв—Џ\u001b[0m ignore-scripts = true\u001b[0m\r\n\r\n  \u001b[2m2 fixes selected\u001b[0m\r\n  \u001b[33mв†‘в†“\u001b[0m \u001b[2mnavigate\u001b[0m  \u001b[33mspace\u001b[0m \u001b[2mtoggle\u001b[0m  \u001b[33menter\u001b[0m \u001b[2mapply\u001b[0m  \u001b[33md\u001b[0m \u001b[2mdiff\u001b[0m  \u001b[33mq\u001b[0m \u001b[2mquit\u001b[0m\r\n"]
[2.0, "o", "\u001b[2J\u001b[H\u001b[?25l  \u001b[1m\u001b[97mPreview of changes:\u001b[0m\r\n\r\n  \u001b[1m\u001b[36m--- ~/.npmrc\u001b[0m\r\n  \u001b[1m\u001b[36m+++ ~/.npmrc\u001b[0m \u001b[2m(after fix)\u001b[0m\r\n  \u001b[36m@@ -3,1 +3,2 @@\u001b[0m\r\n  \u001b[31m-min-release-age=3\u001b[0m\r\n  \u001b[32m+min-release-age=7\u001b[0m\r\n  \u001b[32m+ignore-scripts=true\u001b[0m\r\n\r\n  \u001b[33mв†‘в†“\u001b[0m \u001b[2mscroll\u001b[0m  \u001b[2many other key to go back\u001b[0m"]
[2.5, "o", "\u001b[2J\u001b[H\u001b[?25l  рџ“¦ \u001b[1m\u001b[36mnpm\u001b[0m \u001b[2mv11.12.1\u001b[0m\r\n     \u001b[2mConfig: ~/.npmrc\u001b[0m\r\n     \u001b[36m\u001b[1mв–ё\u001b[0m \u001b[32mв—Џ\u001b[0m \u001b[1mmin-release-age = 7\u001b[0m\r\n       \u001b[32mв—Џ\u001b[0m ignore-scripts = true\u001b[0m\r\n\r\n  \u001b[2m2 fixes selected\u001b[0m\r\n  \u001b[33mв†‘в†“\u001b[0m \u001b[2mnavigate\u001b[0m  \u001b[33mspace\u001b[0m \u001b[2mtoggle\u001b[0m  \u001b[33menter\u001b[0m \u001b[2mapply\u001b[0m  \u001b[33md\u001b[0m \u001b[2mdiff\u001b[0m  \u001b[33mq\u001b[0m \u001b[2mquit\u001b[0m\r\n"]
[1.5, "o", "\u001b[?1006l\u001b[?1000l\u001b[?25h\u001b[?1049l"]
[0.0, "o", "  \u001b[38;5;73mв•­в”Ђ\u001b[0m\u001b[1m\u001b[97m v0.1.29 \u001b[0m\u001b[38;5;73mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[38;5;73mв•®\u001b[0m\r\n  \u001b[38;5;73mв”‚\u001b[0m \u001b[38;5;178m\u001b[1m     _                                          _\u001b[0m                \u001b[38;5;73mв”‚\u001b[0m\r\n  \u001b[38;5;73mв”‚\u001b[0m \u001b[38;5;178m\u001b[1m  __| | ___ _ __  ___  __ _ _   _  __ _ _ __ __| |\u001b[0m               \u001b[38;5;73mв”‚\u001b[0m\r\n  \u001b[38;5;73mв”‚\u001b[0m \u001b[38;5;178m\u001b[1m / _` |/ _ \\ '_ \\/ __|/ _` | | | |/ _` | '__/ _` |\u001b[0m               \u001b[38;5;73mв”‚\u001b[0m\r\n  \u001b[38;5;73mв”‚\u001b[0m \u001b[38;5;178m\u001b[1m| (_| |  __/ |_) \\__ \\ (_| | |_| | (_| | | | (_| |\u001b[0m               \u001b[38;5;73mв”‚\u001b[0m\r\n  \u001b[38;5;73mв”‚\u001b[0m \u001b[38;5;178m\u001b[1m \\__,_|\\___| .__/|___/\\__, |\\__,_|\\__,_|_|  \\__,_|\u001b[0m               \u001b[38;5;73mв”‚\u001b[0m\r\n  \u001b[38;5;73mв”‚\u001b[0m \u001b[38;5;178m\u001b[1m           |_|        |___/\u001b[0m                                      \u001b[38;5;73mв”‚\u001b[0m\r\n  \u001b[38;5;73mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[2m by \u001b[0m\u001b[38;5;73m[\u001b[0m\u001b[97m\u001b[1marnica\u001b[0m\u001b[38;5;73m]\u001b[0m\u001b[2m \u001b[0m\u001b[38;5;73mв•Ї\u001b[0m\r\n\r\n"]
[0.0, "o", "\r\u001b[K  \u001b[2mВ· Checking npm configuration...\u001b[0m"]
[0.3, "o", "\r\u001b[K  \u001b[2mВ· Done\u001b[0m\r\u001b[K\r\n"]
[0.0, "o", "  \u001b[1m\u001b[97mDetected locations:\u001b[0m\r\n\r\n"]
[0.0, "o", "  рџ“¦ \u001b[1m\u001b[36mnpm\u001b[0m \u001b[2mv11.12.1\u001b[0m  \u001b[42m\u001b[1m SECURE \u001b[0m\r\n     \u001b[2mConfig: ~/.npmrc\u001b[0m\r\n     \u001b[32mвњ“\u001b[0m \u001b[32mmin-release-age\u001b[0m \u001b[2mвЂ”\u001b[0m \u001b[32m7\u001b[0m \u001b[2mВ· Delay new versions by 7 days\u001b[0m\r\n     \u001b[32mвњ“\u001b[0m \u001b[32mignore-scripts\u001b[0m \u001b[2mвЂ”\u001b[0m \u001b[32mtrue\u001b[0m \u001b[2mВ· Block malicious install scripts\u001b[0m\r\n\r\n"]
[0.0, "o", "  \u001b[32m\u001b[1mAll 2 checks passed\u001b[0m \u001b[2macross 1 config\u001b[0m\r\n\r\n"]
[0.0, "o", "  \u001b[1m\u001b[32mAll package managers are properly configured!\u001b[0m\r\n"]
[3.0, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
