{"version":3,"term":{"cols":114,"rows":30,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1775540550,"env":{"SHELL":"/bin/zsh"}}
[0.469, "o", "$ "]
[0.6, "o", "d"]
[0.08, "o", "e"]
[0.07, "o", "p"]
[0.09, "o", "s"]
[0.06, "o", "g"]
[0.08, "o", "u"]
[0.07, "o", "a"]
[0.06, "o", "r"]
[0.09, "o", "d"]
[1.117, "o", "\u001b[?2004l\r\r\n"]
[0.135, "o", "  \u001b[38;5;73m╭─\u001b[0m\u001b[1m\u001b[97m v0.1.19 \u001b[0m\u001b[38;5;73m────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;73m╮\u001b[0m\r\n  \u001b[38;5;73m│\u001b[0m \u001b[38;5;178m\u001b[1m     _                                          _\u001b[0m                \u001b[38;5;73m│\u001b[0m\r\n  \u001b[38;5;73m│\u001b[0m \u001b[38;5;178m\u001b[1m  __| | ___ _ __  ___  __ _ _   _  __ _ _ __ __| |\u001b[0m               \u001b[38;5;73m│\u001b[0m\r\n  \u001b[38;5;73m│\u001b[0m \u001b[38;5;178m\u001b[1m / _` |/ _ \\ '_ \\/ __|/ _` | | | |/ _` | '__/ _` |\u001b[0m               \u001b[38;5;73m│\u001b[0m\r\n  \u001b[38;5;73m│\u001b[0m \u001b[38;5;178m\u001b[1m| (_| |  __/ |_) \\__ \\ (_| | |_| | (_| | | | (_| |\u001b[0m               \u001b[38;5;73m│\u001b[0m\r\n  \u001b[38;5;73m│\u001b[0m \u001b[38;5;178m\u001b[1m \\__,_|\\___| .__/|___/\\__, |\\__,_|\\__,_|_|  \\__,_|\u001b[0m               \u001b[38;5;73m│\u001b[0m\r\n  \u001b[38;5;73m│\u001b[0m \u001b[38;5;178m\u001b[1m           |_|        |___/\u001b[0m                                      \u001b[38;5;73m│\u001b[0m\r\n"]
[0.000, "o", "  \u001b[38;5;73m╰─────────────────────────────────────────────────────\u001b[0m\u001b[2m by \u001b[0m\u001b[38;5;73m[\u001b[0m\u001b[97m\u001b[1marnica\u001b[0m\u001b[38;5;73m]\u001b[0m\u001b[2m \u001b[0m\u001b[38;5;73m╯\u001b[0m\r\n\r\n\r\u001b[K  \u001b[2m· Checking npm configuration...\u001b[0m"]
[0.073, "o", "\r\u001b[K  \u001b[2m· Checking pnpm configuration...\u001b[0m"]
[0.313, "o", "\r\u001b[K  \u001b[2m· Checking bun configuration...\u001b[0m"]
[0.002, "o", "\r\u001b[K  \u001b[2m· Checking uv configuration...\u001b[0m"]
[0.006, "o", "\r\u001b[K  \u001b[2m· Checking yarn configuration...\u001b[0m"]
[0.006, "o", "\r\u001b[K  \u001b[2m· Done\u001b[0m\r\u001b[K\r\n"]
[0.000, "o", "  \u001b[1m\u001b[97mDetected locations:\u001b[0m\r\n\r\n"]
[0.000, "o", "  📦 \u001b[1m\u001b[36mnpm\u001b[0m \u001b[2mv11.12.1\u001b[0m \u001b[2m·\u001b[0m ⚡ \u001b[1m\u001b[36mpnpm\u001b[0m \u001b[2mv9.15.9\u001b[0m  \u001b[41m\u001b[1m ACTION NEEDED \u001b[0m\r\n"]
[0.000, "o", "     \u001b[2mConfig: ~/.npmrc\u001b[0m\r\n     \u001b[33m~\u001b[0m \u001b[2m(npm)\u001b[0m \u001b[33mmin-release-age\u001b[0m \u001b[2m—\u001b[0m \u001b[33m3\u001b[0m \u001b[2m(want: 7)\u001b[0m \u001b[2m· Delay new versions by 7 days\u001b[0m\r\n"]
[0.000, "o", "     \u001b[31m✗\u001b[0m \u001b[2m(npm)\u001b[0m \u001b[31mignore-scripts\u001b[0m \u001b[2m—\u001b[0m \u001b[31mnot set\u001b[0m \u001b[2m· Block malicious install scripts\u001b[0m\r\n\r\n"]
[0.000, "o", "  🐍 \u001b[1m\u001b[36muv\u001b[0m \u001b[2mvuv 0.8.18 (c4c47814a 2025-09-17)\u001b[0m  \u001b[41m\u001b[1m ACTION NEEDED \u001b[0m\r\n     \u001b[2mConfig: ~/Library/Application Support/uv/uv.toml\u001b[0m\r\n     \u001b[31m✗\u001b[0m \u001b[31mexclude-newer\u001b[0m \u001b[2m—\u001b[0m \u001b[31mnot set\u001b[0m \u001b[2m· Delay new versions by 7 days\u001b[0m\r\n\r\n  \u001b[31m\u001b[1m2 not set\u001b[0m  \u001b[33m\u001b[1m1 misconfigured\u001b[0m  \u001b[32m0 ok\u001b[0m  \u001b[2m(3 checks total across 2 configs)\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[2mPress any key to enter selection mode (q to quit)...\u001b[0m\r\n"]
[2.602, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1006h"]
[0.001, "o", "\u001b[2J\u001b[H\u001b[?25l  📦 \u001b[1m\u001b[36mnpm\u001b[0m \u001b[2mv11.12.1\u001b[0m \u001b[2m·\u001b[0m ⚡ \u001b[1m\u001b[36mpnpm\u001b[0m \u001b[2mv9.15.9\u001b[0m\r\n     \u001b[2mConfig: ~/.npmrc\u001b[0m\r\n     \u001b[36m\u001b[1m▸\u001b[0m \u001b[32m●\u001b[0m \u001b[1mmin-release-age = 7\u001b[0m\r\n       \u001b[32m●\u001b[0m ignore-scripts = true\u001b[0m\r\n\r\n  🐍 \u001b[1m\u001b[36muv\u001b[0m \u001b[2mvuv 0.8.18 (c4c47814a 2025-09-17)\u001b[0m\r\n     \u001b[2mConfig: ~/Library/Application Support/uv/uv.toml\u001b[0m\r\n       \u001b[32m●\u001b[0m exclude-newer = 7 days\u001b[0m\r\n\r\n  \u001b[2m3 fixes selected\u001b[0m\r\n  \u001b[33m↑↓\u001b[0m \u001b[2mnavigate\u001b[0m  \u001b[33m^u ^d\u001b[0m \u001b[2mpage\u001b[0m  \u001b[33mspace\u001b[0m \u001b[2mtoggle\u001b[0m  \u001b[33menter\u001b[0m \u001b[2mapply\u001b[0m  \u001b[33md\u001b[0m \u001b[2mdiff\u001b[0m  \u001b[33mf\u001b[0m \u001b[2mshow selected\u001b[0m  \u001b[33mq\u001b[0m \u001b[2mquit\u001b[0m\r\n  \u001b[33ma\u001b[0m \u001b[2mall\u001b[0m  \u001b[33mn\u001b[0m \u001b[2m.npmrc\u001b[0m  \u001b[33mu\u001b[0m \u001b[2muv.toml\u001b[0m\r\n"]
[3.047, "o", "\u001b[2J\u001b[H\u001b[?25l  \u001b[1m\u001b[97mPreview of changes:\u001b[0m\r\n\r\n  \u001b[1m\u001b[36m--- ~/.npmrc\u001b[0m\r\n  \u001b[1m\u001b[36m+++ ~/.npmrc\u001b[0m \u001b[2m(after fix)\u001b[0m\r\n  \u001b[36m@@ -3,1 +3,2 @@\u001b[0m\r\n  \u001b[31m-min-release-age=3\u001b[0m\r\n  \u001b[32m+min-release-age=7\u001b[0m\r\n  \u001b[32m+ignore-scripts=true\u001b[0m\r\n\r\n  \u001b[1m\u001b[36m--- ~/Library/Application Support/uv/uv.toml\u001b[0m\r\n  \u001b[1m\u001b[36m+++ ~/Library/Application Support/uv/uv.toml\u001b[0m \u001b[2m(after fix)\u001b[0m\r\n  \u001b[36m@@ -1,0 +2,1 @@\u001b[0m\r\n  \u001b[32m+exclude-newer = \"7 days\"\u001b[0m\r\n\r\n  \u001b[2mlines 1-14 of 14\u001b[0m"]
[0.000, "o", "\r\n  \u001b[33m↑↓\u001b[0m \u001b[2mscroll\u001b[0m  \u001b[33m^u ^d\u001b[0m \u001b[2mpage\u001b[0m  \u001b[2many other key to go back\u001b[0m"]
[2.305, "o", "\u001b[2J\u001b[H\u001b[?25l  📦 \u001b[1m\u001b[36mnpm\u001b[0m \u001b[2mv11.12.1\u001b[0m \u001b[2m·\u001b[0m ⚡ \u001b[1m\u001b[36mpnpm\u001b[0m \u001b[2mv9.15.9\u001b[0m\r\n     \u001b[2mConfig: ~/.npmrc\u001b[0m\r\n     \u001b[36m\u001b[1m▸\u001b[0m \u001b[32m●\u001b[0m \u001b[1mmin-release-age = 7\u001b[0m\r\n       \u001b[32m●\u001b[0m ignore-scripts = true\u001b[0m\r\n"]
[0.000, "o", "\r\n  🐍 \u001b[1m\u001b[36muv\u001b[0m \u001b[2mvuv 0.8.18 (c4c47814a 2025-09-17)\u001b[0m\r\n     \u001b[2mConfig: ~/Library/Application Support/uv/uv.toml\u001b[0m\r\n       \u001b[32m●\u001b[0m exclude-newer = 7 days\u001b[0m\r\n\r\n  \u001b[2m3 fixes selected\u001b[0m\r\n"]
[0.000, "o", "  \u001b[33m↑↓\u001b[0m \u001b[2mnavigate\u001b[0m  \u001b[33m^u ^d\u001b[0m \u001b[2mpage\u001b[0m  \u001b[33mspace\u001b[0m \u001b[2mtoggle\u001b[0m  \u001b[33menter\u001b[0m \u001b[2mapply\u001b[0m  \u001b[33md\u001b[0m \u001b[2mdiff\u001b[0m  \u001b[33mf\u001b[0m \u001b[2mshow selected\u001b[0m  \u001b[33mq\u001b[0m \u001b[2mquit\u001b[0m\r\n"]
[0.000, "o", "  \u001b[33ma\u001b[0m \u001b[2mall\u001b[0m  \u001b[33mn\u001b[0m \u001b[2m.npmrc\u001b[0m  \u001b[33mu\u001b[0m \u001b[2muv.toml\u001b[0m\r\n"]
[1.603, "o", "\u001b[?1006l\u001b[?1000l\u001b[?25h\u001b[?1049l"]
[0.000, "o", "  \u001b[38;5;73m╭─\u001b[0m\u001b[1m\u001b[97m v0.1.19 \u001b[0m\u001b[38;5;73m────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;73m╮\u001b[0m\r\n  \u001b[38;5;73m│\u001b[0m \u001b[38;5;178m\u001b[1m     _                                          _\u001b[0m                \u001b[38;5;73m│\u001b[0m\r\n  \u001b[38;5;73m│\u001b[0m \u001b[38;5;178m\u001b[1m  __| | ___ _ __  ___  __ _ _   _  __ _ _ __ __| |\u001b[0m               \u001b[38;5;73m│\u001b[0m"]
[0.000, "o", "\r\n  \u001b[38;5;73m│\u001b[0m \u001b[38;5;178m\u001b[1m / _` |/ _ \\ '_ \\/ __|/ _` | | | |/ _` | '__/ _` |\u001b[0m               \u001b[38;5;73m│\u001b[0m\r\n  \u001b[38;5;73m│\u001b[0m \u001b[38;5;178m\u001b[1m| (_| |  __/ |_) \\__ \\ (_| | |_| | (_| | | | (_| |\u001b[0m               \u001b[38;5;73m│\u001b[0m\r\n  \u001b[38;5;73m│\u001b[0m \u001b[38;5;178m\u001b[1m \\__,_|\\___| .__/|___/\\__, |\\__,_|\\__,_|_|  \\__,_|\u001b[0m               \u001b[38;5;73m│\u001b[0m\r\n"]
[0.000, "o", "  \u001b[38;5;73m│\u001b[0m \u001b[38;5;178m\u001b[1m           |_|        |___/\u001b[0m                                      \u001b[38;5;73m│\u001b[0m"]
[0.000, "o", "\r\n  \u001b[38;5;73m╰─────────────────────────────────────────────────────\u001b[0m\u001b[2m by \u001b[0m\u001b[38;5;73m[\u001b[0m\u001b[97m\u001b[1marnica\u001b[0m\u001b[38;5;73m]\u001b[0m\u001b[2m \u001b[0m\u001b[38;5;73m╯\u001b[0m\r\n\r\n"]
[0.000, "o", "\r\u001b[K  \u001b[2m· Checking npm configuration...\u001b[0m"]
[0.067, "o", "\r\u001b[K  \u001b[2m· Checking pnpm configuration...\u001b[0m"]
[0.315, "o", "\r\u001b[K  \u001b[2m· Checking bun configuration...\u001b[0m"]
[0.002, "o", "\r\u001b[K  \u001b[2m· Checking uv configuration...\u001b[0m"]
[0.006, "o", "\r\u001b[K  \u001b[2m· Checking yarn configuration...\u001b[0m"]
[0.002, "o", "\r\u001b[K  \u001b[2m· Done\u001b[0m\r\u001b[K\r\n"]
[0.000, "o", "  \u001b[1m\u001b[97mDetected locations:\u001b[0m\r\n\r\n  📦 \u001b[1m\u001b[36mnpm\u001b[0m \u001b[2mv11.12.1\u001b[0m \u001b[2m·\u001b[0m ⚡ \u001b[1m\u001b[36mpnpm\u001b[0m \u001b[2mv9.15.9\u001b[0m  \u001b[42m\u001b[1m SECURE \u001b[0m\r\n     \u001b[2mConfig: ~/.npmrc\u001b[0m\r\n"]
[0.000, "o", "     \u001b[32m✓\u001b[0m \u001b[2m(npm)\u001b[0m \u001b[32mmin-release-age\u001b[0m \u001b[2m—\u001b[0m \u001b[32m7\u001b[0m \u001b[2m· Delay new versions by 7 days\u001b[0m\r\n     \u001b[32m✓\u001b[0m \u001b[2m(npm)\u001b[0m \u001b[32mignore-scripts\u001b[0m \u001b[2m—\u001b[0m \u001b[32mtrue\u001b[0m \u001b[2m· Block malicious install scripts\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  🐍 \u001b[1m\u001b[36muv\u001b[0m \u001b[2mvuv 0.8.18 (c4c47814a 2025-09-17)\u001b[0m  \u001b[42m\u001b[1m SECURE \u001b[0m\r\n     \u001b[2mConfig: ~/Library/Application Support/uv/uv.toml\u001b[0m\r\n     \u001b[32m✓\u001b[0m \u001b[32mexclude-newer\u001b[0m \u001b[2m—\u001b[0m \u001b[32m7 days\u001b[0m \u001b[2m· Delay new versions by 7 days\u001b[0m\r\n\r\n  \u001b[32m\u001b[1mAll 3 checks passed\u001b[0m \u001b[2macross 2 configs\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[1m\u001b[32mAll package managers are properly configured!\u001b[0m\r\n"]
[3.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]